{
  "name": "msbios/doctrine",
  "description": "MSBios Doctrine",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-doctrine",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Doctrine\\": "tests/"
    }
  },
  "require": {
    "doctrine/doctrine-orm-module": "^2.1",
    "msbios/stdlib": "^1.0",
    "msbios/json": "^1.0",
    "msbios/form": "^1.0"
  },
  "require-dev": {
    "msbios/application": "^1.0",
    "msbios/debug": "^1.0",
    "msbios/test": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "alter": "./vendor/bin/doctrine-module orm:schema-tool:update --force",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Doctrine"
    }
  }
}
